source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               discovery/,\
               templates/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cdt_logo_icon32.png,\
               plugin.xml
